spring.data.mongodb.uri=mongodb+srv://amitpanji123:aA1-pande@cluster0.jfrbujt.mongodb.net/invoiceGen?retryWrites=true&w=majority&appName=Cluster0
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=914e41001@smtp-brevo.com
spring.mail.password=9NXbncJ467xgSEWm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=amitpanji123@gmail.com

clerk.issuer=https://powerful-badger-12.clerk.accounts.dev
clerk.jwks-url=https://powerful-badger-12.clerk.accounts.dev/.well-known/jwks.json